channels:
- conda-forge
dependencies:
- python=3.10.9
- pip<=22.3.1
- pip:
  - mlflow==2.4
  - cffi==1.15.1
  - click==8.0.4
  - cloudpickle==2.0.0
  - cytoolz==0.12.0
  - defusedxml==0.7.1
  - distributed==2022.7.0
  - jinja2==3.1.2
  - lightgbm==3.3.5
  - lz4==3.1.3
  - matplotlib==3.7.0
  - numpy==1.23.5
  - packaging==22.0
  - pandas==1.5.3
  - pathlib==1.0.1
  - pyarrow==12.0.1
  - python-snappy==0.6.1
  - pyyaml==6.0
  - scikit-learn==1.2.1
  - scipy==1.10.0
  - typing-extensions==4.7.1
  - zstandard==0.19.0
name: mlflow-env
